# Contributor: Andreas Baumann <mail@andreasbaumann.cc>
# Maintainer: Andreas Baumann <mail@andreasbaumann.cc>

pkgname=strusprototypemodulev1
_deppkgver=@STRUS_MAJOR_VERSION@.@STRUS_MINOR_VERSION@
_mainpkgver=@STRUS_PROTOTYPE_MODULE_V1_VERSION@
pkgver=0.12.0
pkgrel=1
pkgdesc='Example prototype strus modules V1.'
license=('MPL2')
arch=('i686' 'x86_64')
url="http://project-strus.net"
depends=('boost>=1.53' 'boost-libs>=1.53' "strusbase>=${_deppkgver}" "strus>=${_deppkgver}" "strusanalyzer>=${_deppkgver}" "strustrace>=${_deppkgver}" "strusmodule>=${_deppkgver}")
makedepends=('cmake')
source=("${pkgname}-${_mainpkgver}.tar.gz")

build() {
  cd ${srcdir}/${pkgname}-${_mainpkgver}

  msg "Building..."
  mkdir build
  cd build
  cmake -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DLIB_INSTALL_DIR=lib ..
  make
}

package() {
  cd ${srcdir}/${pkgname}-${_mainpkgver}

  msg "Installing.."
  cd build
  make DESTDIR=${pkgdir} install
}

check() {
  cd ${srcdir}/${pkgname}-${_mainpkgver}

  msg "Testing..."
  cd build
  make test
}

